# Location-Reminder-App-Koin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: HiltTestRunner.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/di/: FrameworkTestingModule.kt  KoinTestingModuleSources.kt  LocalDatabaseTestingModule.kt  ReminderUseCasesTestingModule.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/framework/local/database/: RemindersDatabaseTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/framework/local/di/: LocalTestingModule.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/framework/managers/: GeofencingManagerTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/framework/repo/: RemindersRepositoryImplTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/ui/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/ui/saveReminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: HiltTestingUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/authentication/data/: UserCredentials.kt
app/src/main/java/com/udacity/project4/authentication/login/domain/: LoginViewModel.kt
app/src/main/java/com/udacity/project4/authentication/login/framewrok/: LoginAuthManager.kt
app/src/main/java/com/udacity/project4/authentication/login/ui/: LoginFragment.kt
app/src/main/java/com/udacity/project4/authentication/signup/domain/: SignupViewModel.kt
app/src/main/java/com/udacity/project4/authentication/signup/ui/: SignupFragment.kt
app/src/main/java/com/udacity/project4/authentication/utils/: AuthValidator.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/bindingAdapters/: TextInputLayoutBindingAdapter.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/di/: ReminderUseCasesModule.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/usecases/di/: ReminderUseCasesModule.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/usecases/loadReminders/: LoadRemindersUseCase.kt  LoadRemindersUseCaseImpl.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/usecases/saveReminder/: SaveReminderUseCase.kt  SaveReminderUseCaseImpl.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/viewmodel/: RemindersListViewModel.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/di/: FrameworkModule.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/local/data/: ReminderDataEntity.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/local/dataSource/: LocalReminderDataSource.kt  LocalReminderDataSourceImpl.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/local/database/: RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/local/di/: LocalDatabaseModule.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/managers/: GeofencingManager.kt  GeofencingManagerImpl.kt  LocationManager.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/model/: ReminderDataItem.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/repo/: ReminderRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/udacity/project4/locationreminders/framework/services/: GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/ui/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt
app/src/main/java/com/udacity/project4/locationreminders/ui/saveReminder/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/ui/selectLocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: KoinModuleSources.kt  NotificationUtils.kt  PermissionExtensions.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_login.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  fragment_signup.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml  user_authentication_graph.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/project4/authentication/utils/: AuthValidatorTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/domain/usecases/loadReminders/: FakeLoadRemindersUseCaseTest.kt  LoadRemindersUseCaseImplTest.kt
app/src/test/java/com/udacity/project4/locationreminders/domain/usecases/saveReminder/: FakeSaveReminderUseCaseTest.kt  SaveReminderUseCaseImplTest.kt
app/src/test/java/com/udacity/project4/locationreminders/domain/viewmodel/: RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/framework/repo/: FakeRemindersRepository.kt  RemindersRepositoryImplTest.kt
app/src/test/java/com/udacity/project4/testingUtils/: EspressoIdlingResource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+4 files in other folders)
