// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = "2.5.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.6.1'
    fragmentVersion = '1.3.0-alpha08'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.6.28'
    constraintVersion = '2.2.0-alpha04'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.4.2'
    roomVersion = '2.4.3'
    koinVersion = '3.2.2'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.8'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    archTestingVersion = '2.1.0'
    playServicesVersion = '21.0.1'
    playServicesGoogleMapVersion = '18.1.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.0'

}